rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ========================================
    // HELPER FUNCTIONS
    // ========================================
    
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    function isAdmin() {
      return isAuthenticated();
    }
    
    // ========================================
    // USERS COLLECTION
    // ========================================
    
    match /users/{userId} {
      allow read: if true;
      
      allow create: if isOwner(userId) || 
                       (isAuthenticated() && 
                        request.resource.data.uid == request.auth.uid) ||
                       userId == 'admin_user';
      
      allow update: if isOwner(userId) || 
                       (isAuthenticated() && 
                        request.resource.data.diff(resource.data).affectedKeys()
                          .hasOnly(['matches', 'matchCount', 'lastActive', 'isPremium', 'premiumActivatedAt', 'lastPaymentId', 'blockedBy'])) ||
                       isAdmin() ||
                       userId == 'admin_user';
      
      allow delete: if isOwner(userId) || isAdmin();
      
      // Subcollections
      match /likes/{targetUserId} {
        allow read: if isOwner(userId);
        allow write: if isOwner(userId);
      }
      
      match /receivedLikes/{senderId} {
        allow read: if isOwner(userId);
        allow write: if isAuthenticated();
      }
      
      match /superLikes/{targetUserId} {
        allow read: if isOwner(userId);
        allow write: if isOwner(userId);
      }
      
      match /receivedSuperLikes/{senderId} {
        allow read: if isOwner(userId);
        allow write: if isAuthenticated();
      }
      
      match /passes/{targetUserId} {
        allow read: if isOwner(userId);
        allow write: if isOwner(userId);
      }
      
      match /notifications/{notificationId} {
        allow read: if isOwner(userId);
        allow write: if isAuthenticated();
        allow delete: if isOwner(userId) || isAuthenticated();
      }
    }
    
    // ========================================
    // NOTIFICATIONS COLLECTION (MAIN)
    // ========================================
    // This is the primary notifications collection where admin sends bulk notifications
    // Schema: { userId, title, body, type, data, fcmToken, read, createdAt, status, gender }
    
    match /notifications/{notificationId} {
      // Allow anyone to read (for admin panel)
      allow read: if true;
      
      // Allow authenticated users (admin) to create notifications
      allow create: if isAuthenticated();
      
      // Allow authenticated users to update notification status
      allow update: if isAuthenticated();
      
      // Allow authenticated users to delete notifications
      allow delete: if isAuthenticated();
    }
    
    // ========================================
    // MATCHES COLLECTION
    // ========================================
    
    match /matches/{matchId} {
      function isMatchParticipant() {
        return request.auth.uid in resource.data.users;
      }
      
      function willBeParticipant() {
        return request.auth.uid in request.resource.data.users;
      }
      
      allow read: if isAuthenticated();
      allow create: if isAuthenticated() && willBeParticipant();
      allow update: if isAuthenticated() && isMatchParticipant();
      allow delete: if isAuthenticated() && isMatchParticipant();
    }
    
    // ========================================
    // CHATS COLLECTION
    // ========================================
    
    match /chats/{chatId} {
      function getChatUsers() {
        return chatId.split('_');
      }
      
      function isParticipant() {
        return isAuthenticated() && 
               request.auth.uid in getChatUsers();
      }
      
      allow read: if isParticipant();
      allow write: if isParticipant();
      
      match /messages/{messageId} {
        allow read: if isParticipant();
        allow create: if isParticipant();
        allow update: if false;
        allow delete: if isParticipant();
      }
    }
    
    // ========================================
    // SWIPES COLLECTION
    // ========================================
    
    match /swipes/{swipeId} {
      allow read: if isAuthenticated() && 
                     (request.auth.uid == resource.data.userId || 
                      request.auth.uid == resource.data.targetUserId);
      allow create: if isAuthenticated() && 
                       request.auth.uid == request.resource.data.userId;
      allow update: if false;
      allow delete: if isAuthenticated() && 
                       (request.auth.uid == resource.data.userId || 
                        request.auth.uid == resource.data.targetUserId);
    }
    
    // ========================================
    // PAYMENT ORDERS COLLECTION
    // ========================================
    
    match /payment_orders/{orderId} {
      allow read: if true;
      allow create: if isAuthenticated() && 
                       request.resource.data.userId == request.auth.uid;
      allow update: if isAuthenticated() && 
                       resource.data.userId == request.auth.uid;
      allow delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
    }
    
    // ========================================
    // SWIPE LIMIT SYSTEM
    // ========================================
    
    match /swipe_stats/{userId} {
      allow read: if isOwner(userId);
      allow create: if isOwner(userId);
      allow update: if isOwner(userId);
      allow delete: if isOwner(userId);
    }
    
    // ========================================
    // SAFETY & REPORTING SYSTEM
    // ========================================
    
    match /reports/{reportId} {
      allow read: if isAuthenticated() && resource.data.reporterId == request.auth.uid;
      allow create: if isAuthenticated() && request.resource.data.reporterId == request.auth.uid;
      allow update: if false;
      allow delete: if isAuthenticated() && 
                       (request.auth.uid == resource.data.reporterId || 
                        request.auth.uid == resource.data.reportedUserId);
    }
    
    match /blocks/{blockId} {
      allow read: if isAuthenticated() && 
                     (resource.data.blockerId == request.auth.uid || 
                      resource.data.blockedUserId == request.auth.uid);
      allow create: if isAuthenticated() && request.resource.data.blockerId == request.auth.uid;
      allow delete: if isAuthenticated() && 
                       (request.auth.uid == resource.data.blockerId || 
                        request.auth.uid == resource.data.blockedUserId);
      allow update: if false;
    }
    
    // ========================================
    // REWARDS SYSTEM
    // ========================================
    
    match /rewards_stats/{userId} {
      allow read: if isOwner(userId) || isAuthenticated() || userId == 'admin_user';
      allow write: if isOwner(userId) || userId == 'admin_user' || isAuthenticated();
    }
    
    match /reward_incentives/{incentiveId} {
      allow read: if isAuthenticated();
      allow write: if false;
    }
    
    match /reward_history/{historyId} {
      allow read: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow create: if isAuthenticated();
      allow update: if false;
      allow delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
    }
    
    match /daily_conversations/{userId}/{document=**} {
      allow read: if isOwner(userId);
      allow write: if isOwner(userId) || isAuthenticated();
    }
    
    match /message_tracking/{document=**} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }
    
    // ========================================
    // PAYMENT & SUBSCRIPTION SYSTEM
    // ========================================
    
    match /payment_transactions/{transactionId} {
      allow read: if true;
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      allow update: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
    }
    
    match /subscriptions/{userId} {
      allow read: if isOwner(userId);
      allow create: if isOwner(userId);
      allow update: if isOwner(userId);
      allow delete: if isOwner(userId);
    }
    
    // ========================================
    // SPOTLIGHT SYSTEM
    // ========================================
    
    match /spotlight_bookings/{bookingId} {
      allow read: if true;
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      allow update: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
    }
    
    match /spotlight_transactions/{transactionId} {
      allow read: if true;
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      allow update: if false;
      allow delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
    }
    
    // ========================================
    // VERIFICATION SYSTEM
    // ========================================
    
    match /verification_requests/{requestId} {
      allow read: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      allow update: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
    }
    
    match /verification_photos/{photoId} {
      allow read: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      allow update: if false;
      allow delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
    }
    
    // ========================================
    // LEADERBOARD SYSTEM
    // ========================================
    
    match /leaderboard/{document=**} {
      allow read: if true;
      allow write: if true;
    }
    
    match /monthly_leaderboard/{document=**} {
      allow read: if true;
      allow write: if true;
    }
    
    // ========================================
    // ADMIN COLLECTIONS
    // ========================================
    
    match /admin_logs/{logId} {
      allow read, write: if false;
    }
    
    match /admin_sessions/{sessionId} {
      allow read, write: if false;
    }
    
    match /system_stats/{statId} {
      allow read: if isAuthenticated();
      allow write: if false;
    }
    
    // ========================================
    // ADMIN PANEL COLLECTIONS
    // ========================================
    
    match /payments/{paymentId} {
      allow read: if true;
      allow write: if isAuthenticated();
    }
    
    match /messages/{messageId} {
      allow read: if true;
      allow write: if isAuthenticated();
    }
    
    // ========================================
    // DEFAULT DENY
    // ========================================
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
